# GeeksStoreBot

./: README.md
GeeksStoreBot/GeeksStoreBot/: pom.xml
GeeksStoreBot/GeeksStoreBot/src/main/java/: Main.java
GeeksStoreBot/GeeksStoreBot/src/main/java/bot/: BaseData.java  TestBot.java
GeeksStoreBot/GeeksStoreBot/src/main/java/bot/Buttons/: InlineKeyboards.java  ReplyKeyboards.java
GeeksStoreBot/GeeksStoreBot/src/main/java/service/: User.java
GeeksStoreBot/GeeksStoreBot/src/main/resources/: products.json  users.json
